<?xml version="1.0" encoding="UTF-8"?>
<Folder Group="Explorer"
        Searchable="True"
        Type="Sky"
        Name="Two Studies">
  <ReadOnly>false</ReadOnly>

  <Place Name="Aquarius 1"
         DataSetType="Sky"
         RA="22.2896"
         Dec="-9.21083"
         Constellation="AQR"
         Classification="Unfiltered"
         Magnitude="0"
         ZoomLevel="1.2"
         Rotation="0"
         Angle="0"
         Opacity="100"
         AngularSize="0">
    <ForegroundImageSet>
      <ImageSet Name="Image One"
                Url="http://--your_path--\1593905413\{1}\{3}\{3}_{2}.png"
                BaseTileLevel="0"
                TileLevels="2"
                BaseDegreesPerTile="0.133333333333333"
                FileType=".png"
                BottomsUp="False"
                Projection="Tan"
                QuadTreeMap=""
                CenterX="334.345"
                CenterY="-9.2108"
                OffsetX="0"
                OffsetY="0"
                Rotation="0"
                DataSetType="Sky"
                BandPass="Visible"
                Sparse="True"
                WidthFactor="2">
        <Credits />
        <CreditsUrl />
        <ThumbnailUrl>http://--your path--/thumb.jpg</ThumbnailUrl>
        <Description />
      </ImageSet>
    </ForegroundImageSet>
  </Place>

  <Place Name="Pisces 2"
         DataSetType="Sky"
         RA="0.482833"
         Dec="13.68716"
         Constellation="PSC"
         Classification="Unfiltered"
         Magnitude="0"
         ZoomLevel="1.2"
         Rotation="0"
         Angle="0"
         Opacity="100"
         AngularSize="0">
    <ForegroundImageSet>
      <ImageSet Name="Image Two"
                Url="http://--your_path--\1395892969\{1}\{3}\{3}_{2}.png"
                BaseTileLevel="0"
                TileLevels="2"
                BaseDegreesPerTile="0.133333333333333"
                FileType=".png"
                BottomsUp="False"
                Projection="Tan"
                QuadTreeMap=""
                CenterX="7.2425"
                CenterY="13.68716"
                OffsetX="0"
                OffsetY="0"
                Rotation="0"
                DataSetType="Sky"
                BandPass="Visible"
                Sparse="True"
                WidthFactor="2">
        <Credits />
        <CreditsUrl />
        <ThumbnailUrl>http://--your path--/--> 1395892969.jpg</ThumbnailUrl>
        <Description />
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
